log4j.appender.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsole.target=System.err
log4j.appender.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.file=/opt/module/gmall0218/log/app.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%m%n

log4j.logger.yang.gmallrealtimelogger.controller.LoggerController=info,File,MyConsole